{
  "name": "@hortemo/expo-photos",
  "version": "1.0.0",
  "description": "Expo module exposing advanced iOS Photos APIs.",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "./e2e/e2e.sh",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module"
  },
  "keywords": [
    "react-native",
    "expo",
    "photos",
    "ios",
    "@hortemo/expo-photos"
  ],
  "repository": "https://github.com/hortemo/expo-photos",
  "bugs": {
    "url": "https://github.com/hortemo/expo-photos/issues"
  },
  "author": "Henrik Hortemo <henrikhortemo@icloud.com> (https://github.com/hortemo)",
  "license": "MIT",
  "homepage": "https://github.com/hortemo/expo-photos#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/react": "~19.1.0",
    "eslint": "^9.24.0",
    "expo": "^54.0.12",
    "expo-module-scripts": "^5.0.7",
    "react-native": "0.81.4"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  }
}
